# FlatRehearsalAlgorithm.CSharp

./: FlatRehearsalAlgorithm.sln  LICENSE.txt  README.md
FlatRehearsalAlgorithm/: FlatRehearsalAlgorithm.csproj  ILearnItem.cs  LearnItemPicker.cs  LearnItemPickerConfig.cs
FlatRehearsalAlgorithm.Tests/: FlatRehearsalAlgorithm.Tests.csproj  LearnItemPickerTests.cs  ProcessNewAnswerScoreTests.cs
FlatRehearsalAlgorithm.Tests/Internals/: AscendingWeightedAverageTests.cs  OrderForGoalScoreTests.cs
FlatRehearsalAlgorithm.Tests/_TestHelpers/: DummyLearnItem.cs  _Usings.cs
FlatRehearsalAlgorithm/Internals/: AscendingWeightedAverage.cs  DescendingProbabilityPicker.cs  DescendingWeightedAverage.cs  InSessionPicker.cs  MoreThan.cs  OrderForGoalScore.cs  RandomNumber.cs  SumOfIntegers.cs  _AssemblyInfo.cs  _Usings.cs
